server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  frontend.spm365.local
    # index index.php index.html;
    client_max_body_size 30M;


    # redirect server error pages to the static page /40x.html
    #
    error_page 404 /404.html;
        location = /40x.html {
    }

    location / {
                # a bunch of boilerplate proxy configuration
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # the real magic is here where we forward requests to the address that the Node.js server is running on
                proxy_pass http://front:4200;
        }
    #  location ^~ /api/ 
    location ~ \.php$ {
            root /var/www/public;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass backend-b2b:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
     location ^~/api {
            proxy_pass http://backend-b2b:9000;
            proxy_http_version 1.1;
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        

}
