APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kIBhdjwlgXpUsBO3V7LXhqugFJFtVYUVM0s8frvgoSE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-b2b
DB_PORT=3306
DB_DATABASE=vehicle_b2b
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1695e01bcebbf2
MAIL_PASSWORD=85169e4bb59e62
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@b2b.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_OLX="https://cf-4ds.olx.com.br/ai-bff/categories/2020/fields?legacyMode=1"
API_FIPE="https://veiculos.fipe.org.br/api/veiculos/"

KEY_ML=TEST-65254e8a-b868-40ed-8db9-220c5af6f547
TOKEN_ML=TEST-3512095736099859-080500-2b3e18d92bf904527577a89f80180df1-33490490
