.container {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  color: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .box-login {
    margin-top: 10vh;
    width: 50%;
    -webkit-box-shadow: 5px 5px 30px 5px #000000;
    box-shadow: 5px 5px 30px 5px #000000;
    border-radius: 5px;
    height: 120vh;
    background-size: initial;
    background-position: auto;
    display: flex;
    flex-direction: row;
    // justify-content: flex-end;
    background: rgb(2, 0, 36);
    background: linear-gradient(
      254deg,
      rgba(2, 0, 36, 1) 26%,
      rgba(11, 12, 13, 0.7091211484593838) 65%,
      rgba(0, 212, 255, 1) 100%
    );
    @media (max-width: 1024px) {
      width: 100%;
      height: 90vh;
    }
    .login {
      display: flex;
      flex-direction: column;
      justify-content: center;

      width: 50%;
      @media (max-width: 560px) {
        width: 100%;
      }
      background-color: rgba($color: #000, $alpha: 0.7);
      padding: 20px;

      padding: 10px;
      .header {
        display: flex;
        margin-top: 10px;
        justify-content: center;
      }
      .form {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        align-items: center;
        .control-form {
          display: flex;
          flex-direction: column;
          margin-top: 10px;
          justify-content: center;
          width: 64%;
          label {
            font-size: 20px;
            font-weight: 500;
          }
          input {
            padding: 8px;
          }
        }
       
       
      }
      .actions {
        display: flex;
        align-items: center;
        &.forgot {
          display: flex;
          flex-direction: column;
          margin-top: 10px;
          span {
            margin-bottom: 5px;
          }
          a {
            cursor: pointer;
          }
          button {
            margin-top: 10px;
          }
          // padding: 11px 18% 0 18%;
        }
        &.register {
          justify-content: center;
          padding-top: 20px;
        }
      }

      .social {
        // margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .network {
          display: flex;
          button {
            cursor: pointer;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            filter: grayscale(1);
            &:hover {
              filter: drop-shadow();
              filter: grayscale(0);
              animation-name: example;
              animation-duration: 4s;
              animation-delay: 2s;
            }
          }
        }
      }
    }
    .info {
      width: 50%;
      @media (max-width: 560px) {
        display: none;
      }
      display: flex;
      flex-direction: column;
      padding: 0 30px 0 30px;
      justify-content: center;
    }
  }
}
